select 
  zyzd.brbl||'|'||to_char(zyzd.cyrq,'yyyyMMdd')||'|'||zyzd.zdxh as ZYZDLSH, ----诊断流水号
  '400928393' as YLJGDM,  ----医疗机构代码
  syxx.rylsh||'|'||to_char(syxx.入院日期，'yyyyMMdd') as JZLSH, ----就诊流水号
  '2' as MZZYBZ,  ----门诊/住院标志
  case when syxx.手册卡号 is null then syxx.病历号 else syxx.手册卡号 end as KH, ----卡号
  case when syxx.手册卡号 is null then '3' else '1' end as KLX,  ----卡类型
  '2' as ZDLXQF, ----诊断类型区分
  '3' as ZDLB, ----诊断类别代码
  zyzd.cyrq as ZDSJ, ----诊断时间
  zyzd.zyzd_code as ZDBM, ----诊断编码
  '02' as BMLX, ----诊断编码类型
  '' as ZDSM, ----诊断说明
  '1' as CYZDBZ, ----主要诊断标志
  '0' as YZDBZ,  ----疑似诊断标志
  zyzd.rybq as RYBQ, ----入院病情
  ''  as CYQKBM, ----出院情况编码
  '' as MJ, ----密级
  '0' as XGBZ, ----修改标志
  '' as YLYL1,  ----预留一
  '' as YLYL2 ----预留二
from zy_ba_zyzd zyzd, zy_ba_syxx syxx
where zyzd.brbl=syxx.病历号 and zyzd.cyrq = syxx.出院日期
